<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/LifeGameServer" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/LifeGameServer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8733/?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfGameModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GameModel" nillable="true" type="tns:GameModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGameModel" nillable="true" type="tns:ArrayOfGameModel" />
  <xs:complexType name="GameModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="GameEnd" type="xs:dateTime" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GameField" nillable="true" type="q1:ArrayOfboolean" />
      <xs:element minOccurs="0" name="GameStart" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Height" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="StartField" nillable="true" type="q2:ArrayOfboolean" />
      <xs:element minOccurs="0" name="Width" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GameModel" nillable="true" type="tns:GameModel" />
  <xs:complexType name="ArrayOfPositionModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PositionModel" nillable="true" type="tns:PositionModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPositionModel" nillable="true" type="tns:ArrayOfPositionModel" />
  <xs:complexType name="PositionModel">
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GameField" nillable="true" type="q3:ArrayOfboolean" />
      <xs:element minOccurs="0" name="Height" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="SaveTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Width" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PositionModel" nillable="true" type="tns:PositionModel" />
</xs:schema>